:: StoryData
{
    "ifid": "F2277A49-95C9-4B14-AE66-62526089F861",
    "format": "Harlowe",
    "format-version": "3.3.1",
    "start": "Start"
}

:: StoryTitle
Decon Sim

:: hal.tracks
praise: ./audio/music/praise.mp3
mystery: ./audio/music/mystery.mp3
cosmic: ./audio/music/cosmic.mp3
buzz: ./audio/buzz.wav

:: hal.config
showControls: true
reload: false
sidebarStartClosed: true
volumeDisplay: false
startingVol: 0.50
muteOnBlur: true
persistPrefs: true
trackLoadLimit: 400
totalLoadLimit: 6000
debug: false

:: about
<h2>About Decon Sim</h2>
Have you ever worried that a family member, friend, or colleague would reach Decon 5? This simulation was built so that we can define models, procedures, and guidance to keep people from the path to full Decon.
{{<script>A.controls.close()</script>}
(set: $leaveAbout to (history:)'s last)}
[[[Return|$leaveAbout]]]

:: credits
<h2>Credits</h2>
<h3>Writer & Director</h3>
Corey Willis

<h3>Art Direction</h3>
TBD

<h3>Music By</h3>
TBD
(set: $leaveCredits to (history:)'s last)
|line1)[[[Return|$leaveCredits]]]
<script>A.controls.close()</script>
{(live: 1s)[
	(show: ?line1)
	(stop:)
]}

:: Start
<h2>Warning</h2>
Contains situations involving abuse and trauma.

Side effects may include Decon 5.

|line1)[[[Agree to Continue|Welcome]]]
{(live: 2s)[
	(show: ?line1)
	(stop:)
]}

:: Header[header]
(unless: (passage:)'s tags contains "no-header")[
<center>(text-rotate-y:-20)+(text-rotate-x:+35)+(css: "font-size: 350%;")[Decon Sim]</center>
<hr>
]

:: Footer[footer]
(unless: (passage:)'s tags contains "no-header")[
<br/><br/>
<hr>
(icon-fullscreen:"Fullscreen")
{(replace: "Decon")[<b>**Dogcon**</b>]}
]

:: Welcome

<h2>Loading Simulation...</h2>
(track: 'cosmic', 'play')(track: 'cosmic', 'loop', true)
|line1)[Your full cooperation is appreciated]

|line2)[Biometric authentication is required to access this secure simulation]

[A set of Decon Cases will be assigned to you shortly]

|line4)[(text-style: "blink")[[[Log in|login]]]]
{(set:$auth to 1)(set:$userName to 0)(set:$debug to 1)
(if:$debug is 1)[(set:$step1 to .25s)(set:$step2 to .5s)(set:$step3 to .75s)(set:$step4 to 1s)]
(if:$debug is 0)[(set:$step1 to 1.5s)(set:$step2 to 3s)(set:$step3 to 6s)(set:$step4 to 8s)]
{(live: $step1)[
	(show: ?line1)
	(stop:)
]}

{(live: $step2)[
	(show: ?line2)
	(stop:)
]}

{(live: $step3)[
	(show: ?line3)
	(stop:)
]}

{(live: $step4)[
	(show: ?line4)
	(stop:)
]}}

:: bioScan[no-header]
<br/><br/><br/><br/><br/><br/><br/>
<center>(text-rotate-x:-35)+(css: "font-size: 200%;")[<h1>Scanning Biometrics</h1>]</center>
|line1)[<style>tw-story { background-color: green;}</style>]
|line2)[<style>tw-story { background-color: purple;}</style>]
|line3)[<style>tw-story { background-color: blue;}</style>]
|line7)[[(goto: $lastPass)]]
{(live: 0s)[
	(show: ?line1)
	(stop:)
]}
{(live: .5s)[
	(show: ?line2)
	(stop:)
]}
{(live: 1s)[
	(show: ?line3)
	(stop:)
]}
{(live: 1.5s)[
	(show: ?line7)
	(stop:)
]}
(set: $bioScanVar to 2)
(set: $tryAgain to 2)
(set: $lastPass to (history:)'s last)

:: login
<script>

</script>
<h2>Authentication</h2>
{
{(if:$userName is "geneticallymodifiedskeptic" or $userName is "geneticallymodified" or $userName is "GeneticallyModified" or $userName is "Genetically Modified" or $userName is "Genetically Modified Skeptic")[[[Unauthorized access has been detected and reported|genmod]][(set:$auth to 0)]]
(if:$attempt is 0)[(set:$attempt to 1)]
(if:$tryAgain is 2)[(set:$attempt to $attempt + 1)]
(if:$userName is 0)[(set:$userName to (prompt:"Username", "default"))(set:$bioScanVar to 1)(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "default" and $tryAgain is 1)[(set:$userName to (prompt:"Username", "tobymacfan93"))(set:$bioScanVar to 1)(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "tobymacfan93" and $tryAgain is 1)[(set:$userName to (prompt:"Username", "aio-nova-hater87"))(set:$bioScanVar to 1)(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "aio-nova-hater87" and $tryAgain is 1)[(set:$userName to (prompt:"Username", "gothard4life"))(set:$bioScanVar to 1)(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "gothard4life" and $tryAgain is 1)[(set:$userName to (prompt:"Username", "larrythecucumberdildo"))(set:$bioScanVar to 1)(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "larrythecucumberdildo" and $tryAgain is 1)[(set:$userName to (prompt:"Username", "bobbuttplug"))(set:$bioScanVar to 1)(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "default" or $userName is "tobymacfan93" or $userName is "aio-nova-hater87" or $userName is "gothard4life" or $userName is "larrythecucumberdildo")[[Scan Complete. Username does not match biometrics, please try again|login]][(set:$tryAgain to 1)]
(if:$userName is "bobbuttplug" or $tryAgain >= 4)[[Too many incorrect attempts. A random username will be generated|randomGen]]
(if:$userName is not "default" and is not "tobymacfan93" and is not "aio-nova-hater87" and is not "gothard4life" and is not "larrythecucumberdildo" and is not "bobbuttplug" and $auth is 1)[Scan Complete. Username matches biometrics.]
(if:$userName is not "default" and is not "tobymacfan93" and is not "aio-nova-hater87" and is not "gothard4life" and is not "larrythecucumberdildo" and is not "bobbuttplug" and $auth is 1)[[Start initiation|initiation]]
}}
:: randomGen
(set:$userName to "johnnymac-sucks")
<h2>Authentication</h2>
Generating random username...

|line1)[The random username "$userName" has been created for you.]

|line2)[Securing new biometric data...]

|line3)[[[Proceed to initiation|initiation]]]
{{{(live: 2.5s)[(show: ?line1)(stop:)]}{(live: 5s)[(show: ?line2)(stop:)]}{(live: 8s)[(show: ?line3)(stop:)]}}}\

:: genmod
<h2>Unauthorized Access</h2>
Hello $userName, you have been blocked from this system. You have repeated violations of spreading trust in logic, reason, and the scientific method, which conflict with our system.

[[reboot|Start]]

:: initiation
<h2>Initiation</h2>
Hello $userName, we hope you are ready for today's tasks. Please choose one of the following Decon Cases to begin.

|decon1)[[[Trevor Jones (Low Decon Risk)|trevor2]]][<br/>]{
|decon2)[[[Rachel Stevens (Moderate Decon Risk)|rachel]]][<br/>]
|decon3)[[[Adam Taylor (High Decon Risk)|adam]]][<br/>]
|decon4)[[[Yolanda Smith (<b>Imminent Decon Risk</b>)|yolanda]][<style>tw-story { background-color: red;} tw-passage {color: red;} tw-link {color: red !important; }</style>][(track: 'buzz', 'play')][(track: 'praise', 'stop')]]
{{|decon5)[[<style>tw-story { background-color: black;} tw-passage {color: #FFB000;} tw-link {color: #FFB000 !important;}</style>]]}}
{[{|decon6)[(track: 'mystery', 'play')(track: 'mystery', 'loop', true)]}]}
{{(live: 1.5s)[	(show: ?decon1)	(stop:)]}{(live: 3s)[(show: ?decon2)(stop:)]}{(live: 4.5s)[(show: ?decon3)(stop:)]}{(live: 10s)[(show: ?decon4)(stop:)]}{(live: 10.25s)[(show: ?decon5)(stop:)]}{(live: 13.25s)[(show: ?decon6)(stop:)](track: 'cosmic', 'fadeout', 2)(track: 'praise', 'fadein', 2)}}
}

:: trevor2
{(set:$deconFirst to "Trevor")(set:$deconLast to "Jones")(set:$trevDecon to 2)(set:$trevFaith to 9)}
<h2>Decon Case: Trevor Jones</h2>
<img src="images/trevor.jpg" alt="Trevor Jones" style="width:50%;height:50%;">
<h3>Stats</h3>Decon: $trevDecon (out of 5)
Faith: $trevFaith (out of 10)
Age: 19

You are tasked with simulating various decisions that could keep $deconFirst from reaching Decon level 5. Keep $deconFirst below Decon 5 to succeed. The lower their faith, the higher the chance that their Decon level will rise when challenged.

[[Load Simulation|trevSim]]

:: rachel
{(set:$deconFirst to "Rachel")(set:$deconLast to "Stevens")(set:$Decon to 3)(set:$Faith to 7)}
<h2>Decon Case: $deconFirst $deconLast</h2>
<b>Stats</b>
Decon: $Decon (out of 5)
Faith: $Faith (out of 10)

You are tasked with simulating various decisions that could keep $deconFirst from reaching Decon level 5. Keep $deconFirst below Decon 5 to succeed. The lower their faith, the higher the chance that their Decon level will rise when challenged.

:: adam
{(set:$deconFirst to "Adam")(set:$deconLast to "Taylor")(set:$Decon to 4)(set:$Faith to 4)}
<h2>Decon Case: $deconFirst $deconLast</h2>
<b>Stats</b>
Decon: $Decon (out of 5)
Faith: $Faith (out of 10)

You are tasked with simulating various decisions that could keep $deconFirst from reaching Decon level 5. Keep $deconFirst below Decon 5 to succeed. The lower their faith, the higher the chance that their Decon level will rise when challenged.

:: yolanda
{(set:$deconFirst to "Yolanda")(set:$deconLast to "Smith")(set:$Decon to 4)(set:$Faith to 1)}
<h2>Decon Case: $deconFirst $deconLast</h2>
<h3>Stats</h3>
Decon: $Decon (out of 5)
Faith: $Faith (out of 10)

You are tasked with simulating various decisions that could keep $deconFirst from reaching Decon level 5. Keep $deconFirst below Decon 5 to succeed. The lower their faith, the higher the chance that their Decon level will rise when challenged.

:: trevSim
<h2>Decon Case: $deconFirst $deconLast</h2>
<img src="images/trevor.jpg" alt="Trevor Jones" style="width:25%;height:25%;">
<h3>Stats</h3>Decon: $trevDecon (out of 5)
Faith: $trevFaith (out of 10)

After spending his highschool years in a Christian school, Trevor is heading off to a state university.

Don't worry, $userName. This is only a simulation. Any choices you make are theoretical and won't change the course of this young person's life.

<hr>
<b>Trevor is hanging out with some of his new classmates in the cafeteria. The subject of religion comes up and they ask him if he's religious.</b>

Tell them that I'm a born again, [[Bible believing Christian|christian]]
Tell them [[I'm a Christian.|christian]]
Tell them [[I believe in God.|christian]]

:: christian
<h2>Decon Case: $deconFirst $deconLast</h2>
<img src="images/trevor.jpg" alt="Trevor Jones" style="width:50%;height:50%;">
<h3>Stats</h3>Decon: $trevDecon (out of 5)
Faith: $trevFaith (out of 10)

When Trevor's new friends were done talking about their religious affiliations, or lack there of, he was left with a weird sinking feeling in his stomach.

[[Lose 1 Faith|trevfaith1]]

:: trevfaith1
(set: $trevFaith to $trevFaith - 1)
<h2>Decon Case: $deconFirst $deconLast</h2>
<img src="images/trevor.jpg" alt="Trevor Jones" style="width:50%;height:50%;">
<h3>Stats</h3>Decon: $trevDecon (out of 5)
Faith: $trevFaith (out of 10)

Trevor feels okay now, but he is a little scared of what his new friends will think of him if they find out exactly how religious he is.