:: StoryData
{
    "ifid": "F2277A49-95C9-4B14-AE66-62526089F861",
    "format": "Harlowe",
    "format-version": "3.3.1",
    "start": "Start"
}

:: StoryTitle
Decon Sim

:: hal.tracks
praise: ./audio/music/praise.mp3
mystery: ./audio/music/mystery.mp3
buzz: ./audio/buzz.wav

:: hal.config


:: Start
<h2>Trigger Warning</h2>
Contains situations involving abuse and trauma.

Side effects may include Decon 5.


|line1)[[[Agree to Continue|Welcome]]]
{(live: 2s)[
	(show: ?line1)
	(stop:)
]}

:: Welcome
(track: 'praise', 'play')
(track: 'praise', 'loop', true)
<h2>Welcome to Decon Sim</h2>
|line1)[Your full cooperation is appreciated]

|line2)[After you enter your username, we will complete a biometrics scan]

|line3)[A set of Decon Cases will be assigned to you shortly]

|line4)[[[Log in|login]]]
{(set:$auth to 1)(set:$userName to 0)(set:$debug to 1)
(if:$debug is 1)[(set:$step1 to .25s)(set:$step2 to .5s)(set:$step3 to .75s)(set:$step4 to 1s)]
(if:$debug is 0)[(set:$step1 to 1.5s)(set:$step2 to 3s)(set:$step3 to 6s)(set:$step4 to 8s)]
{(live: $step1)[
	(show: ?line1)
	(stop:)
]}

{(live: $step2)[
	(show: ?line2)
	(stop:)
]}

{(live: $step3)[
	(show: ?line3)
	(stop:)
]}

{(live: $step4)[
	(show: ?line4)
	(stop:)
]}}
:: bioScan
|line1)[<style>tw-story { background-color: red;}</style>]
|line2)[<style>tw-story { background-color: blue;}</style>]
|line3)[<style>tw-story { background-color: green;}</style>]
|line7)[[(goto: $lastPass)]]
{(live: .25s)[
	(show: ?line1)
	(stop:)
]}
{(live: .5s)[
	(show: ?line2)
	(stop:)
]}
{(live: .75s)[
	(show: ?line3)
	(stop:)
]}
{(live: 1s)[
	(show: ?line7)
	(stop:)
]}
(set: $bioScanVar to 2)
(set: $tryAgain to 2)
(set: $lastPass to (history:)'s last)

:: login
<script>

</script>
<h2>Authentication</h2>
{
(if:$userName is "geneticallymodifiedskeptic" or $userName is "geneticallymodified" or $userName is "GeneticallyModified" or $userName is "Genetically Modified" or $userName is "Genetically Modified Skeptic")[[[Unauthorized access has been detected and reported|genmod]][(set:$auth to 0)]]
(if:$attempt is 0)[(set:$attempt to 1)]
(if:$tryAgain is 2)[(set:$attempt to $attempt + 1)]
(if:$userName is 0)[(set:$userName to (prompt:"Username", "default"))(set:$bioScanVar to 1)(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "default" and $tryAgain is 1)[(set:$userName to (prompt:"Username", "tobymacfan93")),(set:$bioScanVar to 1),(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "tobymacfan93" and $tryAgain is 1)[(set:$userName to (prompt:"Username", "aio-nova-hater87")),(set:$bioScanVar to 1),(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "aio-nova-hater87" and $tryAgain is 1)[(set:$userName to (prompt:"Username", "gothard4life")),(set:$bioScanVar to 1),(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "gothard4life" and $tryAgain is 1)[(set:$userName to (prompt:"Username", "larrythecucumberdildo")),(set:$bioScanVar to 1),(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "larrythecucumberdildo" and $tryAgain is 1)[(set:$userName to (prompt:"Username", "bobbuttplug")),(set:$bioScanVar to 1),(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$userName is "default" or $userName is "tobymacfan93" or $userName is "aio-nova-hater87" or $userName is "gothard4life" or $userName is "larrythecucumberdildo")[[Scan Complete. Username does not match biometrics, please try again|login]][(set:$tryAgain to 1)]
(if:$userName is "bobbuttplug" or $tryAgain >= 4)[[Too many incorrect attempts. A random username will be generated|randomGen]]
(if:$userName is not "default" and is not "tobymacfan93" and is not "aio-nova-hater87" and is not "gothard4life" and is not "larrythecucumberdildo" and is not "bobbuttplug" and $auth is 1)[Scan Complete. Username matches biometrics.]
(if:$userName is not "default" and is not "tobymacfan93" and is not "aio-nova-hater87" and is not "gothard4life" and is not "larrythecucumberdildo" and is not "bobbuttplug" and $auth is 1)[[Start initiation|initiation]]
}
:: randomGen
(set:$userName to "johnnymac-sucks")
Generating random username...

|line1)[The random username "$userName" has been created for you.]

|line2)[Securing new biometric data...]

|line3)[[[Proceed to initiation|initiation]]]
This is a change.
{(live: 2.5s)[
	(show: ?line1)
	(stop:)
]}
{(live: 5s)[
	(show: ?line2)
	(stop:)
]}
{(live: 8s)[
	(show: ?line3)
	(stop:)
]}

:: genmod
<h2>Unathorized Access</h2>
Hello $userName, you have been blocked from this system. You have repeated violations of spreading trust in logic, reason, and the scientific method, which conflict with our system.

[[reboot|Start]]

:: initiation
<h2>Initiation</h2>
Hello $userName, we hope you are ready for today's tasks. Please choose one of the following Decon Cases to begin.

|decon1)[[[Trevor Jones (Low Decon Risk)|trevor]]]

|decon2)[[[Rachel Stevens (Moderate Decon Risk)|rachel]]]

|decon3)[[[Adam Taylor (High Decon Risk)|adam]]]

|decon4)[[[Yolanda Smith (<b>Imminent Decon Risk</b>)|yolanda]][<style>tw-story { background-color: red;} tw-passage {color: red;} tw-link {color: red !important; }</style>][(track: 'buzz', 'play')][(track: 'praise', 'stop')]]
|decon5)[[<style>tw-story { background-color: black;} tw-passage {color: #FFB000;} tw-link {color: #FFB000 !important;}</style>]]
|decon6)[(track: 'mystery', 'play')(track: 'mystery', 'loop', true)]
{(live: 1.5s)[
	(show: ?decon1)
	(stop:)
]}
{(live: 3s)[
	(show: ?decon2)
	(stop:)
]}
{(live: 4.5s)[
	(show: ?decon3)
	(stop:)
]}
{(live: 10s)[
	(show: ?decon4)
	(stop:)
]}
{(live: 10.25s)[
	(show: ?decon5)
	(stop:)
]}
{(live: 13.25s)[
	(show: ?decon6)
	(stop:)
]}

:: trevor
{(set:$deconFirst to "Trevor")(set:$deconLast to "Jones")(set:$trevDecon to 2)(set:$trevFaith to 9)}
<h2>Decon Case: Trevor Jones</h2>
<img src="images/trevor.jpg" alt="Trevor Jones" style="width:50%;height:50%;">
<b>Stats</b>
Decon: $trevDecon (out of 5)
Faith: $trevFaith (out of 10)
Age: 19

You are tasked with simulating various decisions that could keep $deconFirst from reaching Decon level 5. Keep $deconFirst below Decon 5 to succeed. The lower their faith, the higher the chance that their Decon level will rise when challeneged.

[[Load Simulation|trevSim]]

:: rachel
{(set:$deconFirst to "Rachel")(set:$deconLast to "Stevens")(set:$Decon to 3)(set:$Faith to 7)}
<h2>Decon Case: Trevor Jones</h2>
<b>Stats</b>
Decon: $Decon (out of 5)
Faith: $Faith (out of 10)

You are tasked with simulating various decisions that could keep $deconFirst from reaching Decon level 5. Keep $deconFirst below Decon 5 to succeed. The lower their faith, the higher the chance that their Decon level will rise when challeneged.

:: adam
{(set:$deconFirst to "Adam")(set:$deconLast to "Taylor")(set:$Decon to 4)(set:$Faith to 4)}
<h2>Decon Case: Trevor Jones</h2>
<b>Stats</b>
Decon: $Decon (out of 5)
Faith: $Faith (out of 10)

You are tasked with simulating various decisions that could keep $deconFirst from reaching Decon level 5. Keep $deconFirst below Decon 5 to succeed. The lower their faith, the higher the chance that their Decon level will rise when challeneged.

:: yolanda
{(set:$deconFirst to "Yolanda")(set:$deconLast to "Smith")(set:$Decon to 4)(set:$Faith to 1)}
<h2>Decon Case: $deconFirst $deconLast</h2>
<b>Stats</b>
Decon: $Decon (out of 5)
Faith: $Faith (out of 10)

You are tasked with simulating various decisions that could keep $deconFirst from reaching Decon level 5. Keep $deconFirst below Decon 5 to succeed. The lower their faith, the higher the chance that their Decon level will rise when challeneged.

:: trevSim
<h2>Decon Case: $deconFirst $deconLast</h2>
<b>Stats</b>
Decon: $Decon (out of 5)
Faith: $Faith (out of 10)
<img src="images/trevor.jpg" alt="Trevor Jones" style="width:50%;height:50%;">