:: StoryData
{
    "ifid": "F2277A49-95C9-4B14-AE66-62526089F861",
    "format": "Harlowe",
    "format-version": "3.3.1",
    "start": "Start"
}

:: StoryTitle
Decon Sim

:: hal.tracks
praise: ./audio/music/praise.mp3
mystery: ./audio/music/mystery.mp3
cosmic: ./audio/music/cosmic.mp3
buzz: ./audio/buzz.wav

:: hal.config
showControls: true
reload: false
sidebarStartClosed: true
volumeDisplay: false
startingVol: 0.50
muteOnBlur: true
persistPrefs: true
trackLoadLimit: 400
totalLoadLimit: 6000
debug: false

:: about
<h2>About Decon Sim</h2>
<b>What is Decon Sim?</b>
Have you ever worried that a family member, friend, or colleague would reach Decon 5? This simulation was built so that we can define models, procedures, and guidance to keep people from the path to full Decon.<br/>

<b>Why does this user such ancient graphics?</b>
The computational power needed to run our sophistic AI system for handling all of the Decon cases necessitates that we save resources in nonessential places, such as the graphics for this interface.<br/>

<b>How do you pronounce Decon?</b>
Dee-Con<br/>

<b>Is Decon an abbreviation?</b>
<-Put something that will stop them from asking more questions while still not really answering it.->

{<script>A.controls.close()</script>}
(set: $leaveExtras2 to (history:)'s last)
(if: $sidePages does not contain $leaveExtras2)[(set: $leaveExtras to (history:)'s last)]
[[[Return|$leaveExtras]]]

:: credits
<h2>Credits</h2>
<h3>Writer & Director</h3>
<img src="images/corey.jpg" alt="Corey Willis" style="width:15%;height:15%;">
Corey Willis

<h3>Art Direction</h3>
TBD

<h3>Music By</h3>
TBD
(set: $leaveExtras2 to (history:)'s last)
(if: $sidePages does not contain $leaveExtras2)[(set: $leaveExtras to (history:)'s last)]
|line1)[[[Return|$leaveExtras]]]
<script>A.controls.close()</script>
{(live: 1s)[
	(show: ?line1)
	(stop:)
]}

::userSearch
<h2>User Search</h2>
{{(set: $leaveExtras2 to (history:)'s last)
(if: $sidePages does not contain $leaveExtras2)[(set: $leaveExtras to (history:)'s last)]
{<script>A.controls.close()</script>
(set:$userSearch to (prompt:"Seach for User", "", "", "Submit"))}
{(if: $userSearch is $userName)[This is your username. Please search for a different username.]}}
(if: $allUsers contains $userSearch)[(v6m-print: (source: $userSearch)) is a valid username. [[Click here|userProfile]] to visit the user profile.]
(if: $allUsers does not contain $userSearch)[(v6m-print: (source: $userSearch)) is not a valid username.]}

[[New Search|userSearch]]
[[Return|$leaveExtras]]

::userProfile
{(if:$profileCheck is 0 and $userSearch is "trevorjones")[(set:$profileCheck to 1)]}
<h2>(v6m-print: (source: $userSearch)) User Profile</h2>
<b>Picture</b>
{<script>
function myFunction(){
    var id2 = $userSearch + ".jpg";
    document.getElementById('qr_img').src = document.getElementById('qr_img').src + id2;
}
myFunction();
</script>
<br/>
<img id="qr_img" src="images/" style="width:25%;height:25%;"/>}
{<hr>}
<div class="leftcolumn">
<b>Details</b>
(print: (text: "$" + $userSearch + "Data"))
</div>
<div class="rightcolumn">
<b>Stats</b>
(print: (text: "$" + $userSearch + "Stats"))
</div>

(set: $leaveExtras2 to (history:)'s last)
(if: $sidePages does not contain $leaveExtras2)[(set: $leaveExtras to (history:)'s last)]
<script>A.controls.close()</script>

[[Return to Search|userSearch]]
[[Return to Original Page|$leaveExtras]]

:: news
<h2>News</h2>
{{{(set: $leaveExtras2 to (history:)'s last)
(if: $sidePages does not contain $leaveExtras2)[(set: $leaveExtras to (history:)'s last)]
<script>A.controls.close()</script>}}}
News feed is coming soon.

[[Return|$leaveExtras]]

:: Start
{{(set:$auth to 1)(set:$userName to 0)(set:$debug to 1)(set:$attempt to 0)(set:$tryAgain to 0)(set:$authSucc to 0)(set:$trevAnsw to '')}
<script>A.menu.links.hide("User Search")</script>
<script>A.menu.links.hide("News")</script>
<script>A.menu.links.hide("About")</script>
<script>A.menu.links.hide("Credits")</script>
{(set: $users to (array:"default","tobymacfan93","aio-nova-hater87","gothard4life","larrythecucumberdildo","bobbuttplug","strongbad69","saladfingersyobutt"))}
{(set: $deconUsers to (array:"trevorjones","rachel"))}
{(set: $allUsers to ($users + $deconUsers))}
<!--Star of User Stats and Data Datamaps-->
(set: $defaultStats to (dm: "Decon","na","Design","na","Authority","na","Responsibility","na","Suffering","na","Ownership","na","Freedom","na","Success","na"))
{(set: $defaultData to (dm:"Name","NA","Age","NA","Gender","NA","Interests","NA","Position","NA","Habbits","NA.","Background","This is the default user that was created by the system. There is no interesting or useful information here."))}
(set: $tobymacfan93Stats to (dm:"Decon", 1,"Design", 11,"Authority", 16,"Responsibility", 13,"Suffering", 15,"Ownership", 16,"Freedom",18,"Success",5))
{(set: $tobymacfan93Data to (dm:"Name","Franzy Day","Age","31","Gender","Male","Interests","Hiking, skiing, devotionals, and CCM.","Position","Lead QA","Habits","Takes long lunch breaks, shows up late, and watches secular music videos.","Background","Franz is a faithful servant who is a blessing to everyone around them."))}
(set: $trevorjonesStats to (dm:"Decon", 1,"Design", 11,"Authority", 16,"Responsibility", 13,"Suffering", 15,"Ownership", 16,"Freedom",18,"Success",5))
{(set: $trevorjonesData to (dm:"Name","Trevor Jones","Age","18","Gender","Male","Interests","Church ministry, football, saxophone.","Position", "na","Habits","Masturbation problem.","Background","Trevor is a good old boy."))}
<!--End of User Stats and Data Datamaps-->
{(set: $blockedUsers to (array:"geneticallymodifiedskeptic","geneticallymodified","Genetically Modified","Genetically Modified Skeptic"))}
{(set: $sidePages to (array:"credits", "userSearch", "about","userProfile","news"))}}
<center><h2>Warning</h2> {<img src="images/caution.jpg" alt="Caution" style="width:15%;height:15%;">}
Contains situations involving abuse and trauma.


<i>Side effects may include increasing your Decon level, or even reaching Decon 5.</i><br/>

[[[Agree to Continue|Welcome]]]</center>

:: Header[header]
(unless: (passage:)'s tags contains "no-header")[
<center>(text-rotate-y:-20)+(text-rotate-x:+35)+(css: "font-size: 350%;")[Decon Sim]</center>
<hr>
]

:: Footer[footer]
(unless: (passage:)'s tags contains "no-header")[
<br/><br/>
<hr>
(icon-fullscreen:"Fullscreen")
<!--{(replace: "Decon")[<b>(text-rotate-y:-40)+(text-rotate-x:+30)+(css: "font-size: 125%;")[**Decon**]</b>]}-->
]

:: Welcome
{(set: $returnExtra to 1)}
<h2>Loading Simulation...</h2>
(unless: (track: 'cosmic', 'isplaying'))[
	(track: 'cosmic', 'play')(track: 'cosmic', 'loop', true)
]

|line1)[Your full cooperation is appreciated]

|line2)[Biometric authentication is required to access this secure simulation]

|line3)[A set of Decon Cases will be assigned to you shortly]

|line4)[(text-style: "blink")[[[Log in|login]]]]
{(if:$debug is 1)[(set:$step1 to .25s)(set:$step2 to .5s)(set:$step3 to .75s)(set:$step4 to 1s)]
(if:$debug is 0)[(set:$step1 to 1.5s)(set:$step2 to 3s)(set:$step3 to 6s)(set:$step4 to 8s)]
{(live: $step1)[
	(show: ?line1)
	(stop:)
]}

{(live: $step2)[
	(show: ?line2)
	(stop:)
]}

{(live: $step3)[
	(show: ?line3)
	(stop:)
]}

{(live: $step4)[
	(show: ?line4)
	(stop:)
]}}

:: bioScan[no-header]
<br/><br/><br/><br/><br/><br/><br/>
<center>(text-rotate-x:-35)+(css: "font-size: 200%; color: black;")[<h1>Scanning Biometrics</h1>]</center>
|line1)[<style>tw-story { background-color: #5c4004;}</style>]
|line2)[<style>tw-story { background-color: #c78f18;}</style>]
|line3)[<style>tw-story { background-color: #ffb619;}</style>]
|line7)[[(goto: $lastPass)]]
{(live: 0s)[
	(show: ?line1)
	(stop:)
]}
{(live: .5s)[
	(show: ?line2)
	(stop:)
]}
{(live: 1s)[
	(show: ?line3)
	(stop:)
]}
{(live: 1.5s)[
	(show: ?line7)
	(stop:)
]}
(set: $bioScanVar to 2)
(set: $tryAgain to 2)
(set: $lastPass to (history:)'s last)

:: login
{{(if:$blockedUsers contains $userName)[[[Unauthorized access has been detected and reported|blocked]][(set:$auth to 0)]]
(if:$attempt is 0)[(set:$attempt to 1)]
(if:$tryAgain is 2)[(set:$attempt to $attempt + 1)]
(if:$userName is not 0 and $users does not contain $userName)[(set: $authSucc to 1)]
(if:$users contains $userName)[(set:$tryAgain to 1)][(if:$attempt is > 1)[(track: 'buzz', 'play')]]
(if:$attempt is <= ($users)'s length and $authSucc is 0)[(set:$userName to (prompt:"Username", $users's $attempt, "", "Submit"))(set:$bioScanVar to 1)(if:$bioScanVar is 1)[(goto: "bioScan")]]
(if:$attempt is > ($users)'s length)[[Too many incorrect attempts. A random username will be generated|randomGen]]
(if:$userName is not 0 and $users does not contain $userName and $auth is 1)[[Authentication successful.] [[Start initiation|initiation]]]
(set:$disPage to "randomGen")
}}

:: randomGen
(set:$userName to "johnnymac-sucks")
<h2>Authentication</h2>
Generating random username...

|line1)[The random username (v6m-print: (source: $userName)) has been created for you.]
<img src="images/johnny.jpg" alt="Trevor Jones" style="width:15%;height:15%;">
|line2)[Securing new biometric data...]

|line3)[[[Proceed to initiation|initiation]]]
{{{(live: 2.5s)[(show: ?line1)(stop:)]}{(live: 5s)[(show: ?line2)(stop:)]}{(live: 8s)[(show: ?line3)(stop:)]}}}

:: blocked
<h2>Unauthorized Access</h2>
Hello (v6m-print: (source: $userName)), you have been blocked from this system. You have repeated violations of spreading trust in logic, reason, and the scientific method, which conflict with our system.
{(set: $userName to 0)(set: $auth to 0)}
[[reboot]]

:: reboot
<br/><br/>

Rebooting system...
|line1)[[(goto: $goToP)]]
(set:$goToP to "Start")
{(live: 2.5s)[
	(show: ?line1)
	(stop:)
]}

:: initiation
<h2>Initiation</h2>
Hello (v6m-print: (source: $userName)), we hope you are ready for today's tasks. The following Decon Cases have been assigned to you. We will start with Trevor as this should serve as a good tutorial.

|decon1)[[[Trevor Jones (Low Decon Risk)|trevor2]]][<br/>]{
|decon2)[Rachel Stevens (Moderate Decon Risk)][<br/>]
|decon3)[Adam Taylor (High Decon Risk)][<br/>]
|decon4)[[Yolanda Smith (<b>Imminent Decon Risk</b>)][<style>tw-story { background-color: #FFB000;} tw-passage {color: #FFB000;} tw-link {color: #FFB000 !important; }</style>][(track: 'buzz', 'play')][(track: 'praise', 'stop')]]
{{|decon5)[[<style>tw-story { background-color: black;} tw-passage {color: #FFB000;} tw-link {color: #FFB000 !important;}</style>]]}}
{[{|decon6)[(unless: (track: 'mystery', 'isplaying'))[(track: 'mystery', 'play')(track: 'mystery', 'loop', true)]]}]}
{{(live: 1.5s)[	(show: ?decon1)	(stop:)]}{(live: 3s)[(show: ?decon2)(stop:)]}{(live: 4.5s)[(show: ?decon3)(stop:)]}{(live: 10s)[(show: ?decon4)(stop:)]}{(live: 10.5s)[(show: ?decon5)(stop:)]}{(live: 13.25s)[(show: ?decon6)(stop:)](track: 'cosmic', 'fadeout', 2)(unless: (track:'praise', "isplaying"))[(track: 'praise', 'fadein', 2)]}}
}

:: trevor2
{(set:$deconFirst to "Trevor")(set:$deconLast to "Jones")
{<script>A.menu.links.show("User Search")</script>}}
<h2>Decon Case: Trevor Jones</h2>
{(if:$profileCheck is 0)[You are tasked with simulating various decisions that could keep $deconFirst from reaching Decon 5.
<br/>
First you should visit their profile to gather information about them. You can use the <b>User Search</b> function on the left hand navigation to look up the profile using the "trevor" keyword.]
(else:)[
	(if:$pop is 0)[(set:$trevAnsw to (prompt:"What is Trevor's habit?", "", "", "Submit"))
]]
(if: $profileCheck is 1 and $trevAnsw does not contain "masterbat" and $trevAnsw does not contain "Masterbat")[
Incorrect answer. [[Please try again]], or visit their profile again to retrieve the required information.
]
<!--(if: $profileCheck is 1 and $trevAnsw does not contain "masterbat" and $trevAnsw does not contain "Masterbat")[(set:$trevAnsw to (prompt:"Incorrect. What is Trevor's habit?","", "Cancel", "Submit"))[(set:$pop to 1)][(goto: "trevor2")]]-->
(if:$trevAnsw contains "masterbat" or $trevAnsw contains "Masterbat")[You have answered the question correctly.]}